
body {
  font-family: 'Arial', sans-serif;
  background-color: #268185;
  margin: 0;
  padding: 0;
}

/* Centered card for dashboard */
.dashboard-card {
  max-width: 600px;
  margin: 60px auto;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s ease;
}

.dashboard-card:hover {
  transform: translateY(-5px);
}

/* Headings inside dashboard */
.dashboard-card h3 {
  font-size: 1.8rem;
  color: #0d3c3d;
  margin-bottom: 10px;
}

.dashboard-card .text-muted {
  font-size: 1rem;
  color: #555;
  margin-bottom: 25px;
}

/* Dashboard button */
.dashboard-card .btn-success {
  background-color: #28a745;
  color: white;
  padding: 12px 24px;
  font-size: 1.1rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.dashboard-card .btn-success:hover {
  background-color: #218838;
}
/* History page card */
.history-card {
  max-width: 800px;
  margin: 40px auto;
}

.history-card h3 {
  font-size: 1.6rem;
  color: #0d3c3d;
}

.table th,
.table td {
  vertical-align: middle !important;
  text-align: center;
}


.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 123, 255, 0.05);
}

.table-hover tbody tr:hover {
  background-color: rgba(0, 123, 255, 0.1);
}
.profile-container {
  margin: 40px auto;
  max-width: 900px;
  padding: 10px;
}

.profile-card {
  border-radius: 15px;
  background-color: #f9f9f9;
}

.profile-card h2 {
  font-weight: 700;
}
.table-borderless th {
  text-align: left;
  font-weight: 600;
  width: 180px;
  padding-left: 20px;
}

.table-borderless td {
  text-align: left;
  color: #333;
}
.confirm-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.confirm-box {
  background: white;
  padding: 20px 30px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.btn-group button {
  margin: 10px;
  padding: 8px 20px;
}
.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background-color: #f5f9fc;
  padding: 20px;
}

.about-card {
  background-color: #fff;
  padding: 30px;
  max-width: 700px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.about-card h2 {
  font-size: 2rem;
  font-weight: bold;
}

.about-card p {
  font-size: 1rem;
  color: #333;
}

.feature-list {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

/* .feature-list li {
  background: #e7f3ff;
  padding: 10px;
  margin-bottom: 10px;
  border-left: 5px solid #0d6efd;
  border-radius: 5px;
  font-weight: 500;
} */
.table-responsive { overflow-x: auto; }
th, td { text-align: center; vertical-align: middle; }
.admin-container {
  padding: 20px;
  background: #f0f2f5;
}

.calendar-table {
  width: 100%;
  border-collapse: collapse;
  font-family: sans-serif;
  font-size: 14px;
}

.calendar-table th, .calendar-table td {
  border: 1px solid #ccc;
  padding: 5px;
  text-align: center;
}

.calendar-table thead {
  background-color: #343a40;
  color: white;
}
